error.application.not.found = Could not find an Application with the identifier '{0}'
error.application.invalidStateChange = Invalid state transition on application '{0}': {1} to {2}
error.cannotDeletePurposeConfigurationWithFulfilments = Cannot delete purpose configuration that already have applicants associated
error.cannotDeleteRequirementConfigurationWithFulfilments = Cannot delete requirement configuration that already have applicants associated
error.cannotDeleteFormInUse = Cannot delete form in use
error.duplicated.email = Another application with the email {0} already exists
error.duplicated.slug = Another Period with slug {0} already exists
error.edition.not.allowed.slug = Application {0} can not be changed
error.missing.template = No Message Template named '{0}'
error.missing.template.paymentInstructions = No payment instructions template defined
error.period.not.found = Could not find an Application Period with the identifier '{0}'
error.period.not.open = The period with identifier '{0}' is not open

org.fenixedu.applicationtracking.domain.StateType.DRAFT = Draft
org.fenixedu.applicationtracking.domain.StateType.DRAFT.action = Draft
org.fenixedu.applicationtracking.domain.StateType.SUBMITTED = Submitted
org.fenixedu.applicationtracking.domain.StateType.SUBMITTED.action = Submit
org.fenixedu.applicationtracking.domain.StateType.REJECTED = Rejected
org.fenixedu.applicationtracking.domain.StateType.REJECTED.action = Reject
org.fenixedu.applicationtracking.domain.StateType.CANCELLED = Cancelled
org.fenixedu.applicationtracking.domain.StateType.CANCELLED.action = Cancel
org.fenixedu.applicationtracking.domain.StateType.ACCEPTED = Accepted
org.fenixedu.applicationtracking.domain.StateType.ACCEPTED.action = Accept
org.fenixedu.applicationtracking.domain.StateType.PLACED = Placed
org.fenixedu.applicationtracking.domain.StateType.PLACED.action = Place
org.fenixedu.applicationtracking.domain.StateType.EXCLUDED = Excluded
org.fenixedu.applicationtracking.domain.StateType.EXCLUDED.action = Exclude

key.return.argument = {0}

log.gradedFulfilment = set {0} grade to {1}
log.removedGradeOnFulfilment = removed grade on {0}