# application-tracking

./: .gitignore  README.md  pom.xml
src/main/dml/: fenixedu-application-tracking.dml
src/main/java/org/fenixedu/applicationtracking/: ApplicationTrackingConfiguration.java
src/main/java/org/fenixedu/applicationtracking/domain/: Actor.java  Application.java  ApplicationActivityLog.java  ApplicationFee.java  ApplicationFile.java  ApplicationStep.java  ApplicationTracking.java  ApplicationTrackingDomainException.java  BackofficeGroup.java  Comment.java  FieldValidator.java  Form.java  FormAnswer.java  FormStep.java  FormStepAnswer.java  HasSlots.java  MessageTemplate.java  PaymentInstructionsTemplate.java  Period.java  Purpose.java  PurposeConfiguration.java  PurposeFulfilment.java  Recommendation.java  RecommendationConfiguration.java  Requirement.java  RequirementConfiguration.java  RequirementFulfilment.java  Slot.java  SlotSelection.java  SlotType.java  StateType.java
src/main/java/org/fenixedu/applicationtracking/domain/form/: FieldType.java  FormAnswerField.java
src/main/java/org/fenixedu/applicationtracking/domain/form/fields/: Avatar.java  CheckboxGroup.java  Country.java  Date.java  DateTime.java  File.java  FormField.java  Option.java  OptionsAdapter.java  OptionsField.java  Password.java  RadioGroup.java  Select.java  StaticOptionsAdapter.java  Subform.java  Text.java  Textarea.java  Time.java
src/main/java/org/fenixedu/applicationtracking/domain/form/fields/predicate/: BasicPredicate.java  ComplexPredicate.java  EqualsPredicate.java  ExistsPredicate.java  MatchesPredicate.java  Predicate.java
src/main/java/org/fenixedu/applicationtracking/service/: ApplicationCertificateService.java  ApplicationService.java  CaptchaService.java  DefaultApplicationCertificateService.java  EmailDispatchingService.java  FormService.java  InMemoryPaymentService.java  NotificationService.java  PaymentInstructionsService.java  PaymentService.java  ReCaptchaService.java  SignupService.java  SlotService.java  SysOutEmailDispatchingService.java  ValidatorService.java
src/main/java/org/fenixedu/applicationtracking/servlet/: ApplicationTrackingBootstrapper.java
src/main/java/org/fenixedu/applicationtracking/ui/: BaseApplicationController.java  FormDummyController.java
src/main/java/org/fenixedu/applicationtracking/ui/applicant/: PublicApplicationController.java  SignupController.java
src/main/java/org/fenixedu/applicationtracking/ui/backoffice/: ApplicationManagementController.java  ApplicationTrackingController.java  FormEditingController.java  MessageTemplateController.java  PeriodManagementController.java
src/main/java/org/fenixedu/applicationtracking/ui/configuration/: ConfigurationController.java
src/main/java/org/fenixedu/applicationtracking/util/: MoneyConverter.java
src/main/java/org/fenixedu/bennu/applicationtracking/: ApplicationTrackingSpringConfiguration.java  OrdinalNumbering.java
src/main/resources/: answer.json  bio.json  cv.json  form.json  skills.json
src/main/resources/resources/: ApplicationTrackingResources.properties  ApplicationTrackingResources_en.properties  ApplicationTrackingResources_pt.properties
src/main/webapp/WEB-INF/application-tracking/: form.jsp  gracias.jsp  home.jsp  submitedApplication.jsp
src/main/webapp/WEB-INF/application-tracking/application/: canceled.jsp  home.jsp  interface.jsp  submited.jsp
src/main/webapp/WEB-INF/application-tracking/backoffice/: create.jsp  home.jsp  period.jsp  requirement.jsp  slot.jsp  slotRender.jsp  slotType.jsp  slotTypeEdit.jsp  slotTypeRender.jsp
src/main/webapp/WEB-INF/application-tracking/backoffice/applications/: application.jsp  create.jsp  home.jsp
src/main/webapp/WEB-INF/application-tracking/backoffice/templates/: edit.jsp  home.jsp
src/main/webapp/WEB-INF/application-tracking/configuration/: edit-purpose.jsp  edit-requirement.jsp  home.jsp
src/main/webapp/WEB-INF/application-tracking/formEditing/: home.jsp
src/main/webapp/WEB-INF/application-tracking/signup/: apply-success.jsp  apply-user.jsp  apply.jsp  create-application.jsp  retrieve.jsp
src/main/webapp/WEB-INF/resources/: ApplicationTrackingResources.properties  ApplicationTrackingResources_en.properties  ApplicationTrackingResources_pt.properties
src/main/webapp/WEB-INF/tags/: applications.tag  functions.tld
src/main/webapp/scripts/: field-avatar.html  field-checkbox-group.html  field-country.html  field-date.html  field-datetime.html  field-directive.html  field-file.html  field-password.html  field-radio-group.html  field-select.html  field-text.html  field-textarea.html  field-time.html  fields.json  formEditor.js  formEngine.js  patch-toolkit.js  slot-selection-recursive.html
