<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.3.0</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>fenixedu-application-tracking</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>FenixEdu Application Tracking</name>
    <url>http://fenixedu.org</url>
    <inceptionYear>2002</inceptionYear>

    <properties>
        <skipTests>true</skipTests>
        <version.org.fenixedu.bennu>3.4.0</version.org.fenixedu.bennu>
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.fenixedu.org/browse/APTR</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/FenixEdu/fenixedu-application-tracking</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/FenixEdu/fenixedu-application-tracking.git</connection>
        <developerConnection>scm:git:git@github.com:FenixEdu/fenixedu-application-tracking.git</developerConnection>
        <url>http://fenixedu.org</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <maxmem>2048</maxmem>
                    <meminitial>1536</meminitial>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.htm</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.dtd</exclude>
                        <exclude>src/main/java/org/apache/**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-commons</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-signals</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.mfornos</groupId>
            <artifactId>humanize-slim</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

</project>
